[ec2] # groupe de machine, d'instances ec2 ici

# schéma d'appel:
# [groupName]
# host1 ansible_host=IP_ou_Nom_Du_Hote ansible_user=Nom_De_LUtilisateur ansible_ssh_pass=Mot_De_Passe
# host2 ansible_host=IP_ou_Nom_Du_Hote ansible_user=Nom_De_LUtilisateur ansible_ssh_private_key_file=/chemin/vers/la/clé/privée

ec2_instance_Test1 ansible_host=51.20.31.12 ansible_ssh_private_key_file=../ansible_devaki.pem ansible_user=ec2-user
ec2_instance_Test2 ansible_host=16.171.162.71 ansible_ssh_private_key_file=../ansible_devaki.pem ansible_user=ec2-user