[ec2]
ec2_instance_Test1 ansible_host=16.171.208.52 ansible_ssh_private_key_file=/User/Administrateur/Ansible/ansible_devaki.pem ansible_user=ec2-user
ec2_instance_Test2 ansible_host=16.171.132.75 ansible_ssh_private_key_file=/User/Administrateur/Ansible/ansible_devaki.pem ansible_user=ec2-user